#This is an example file
#and needs to be customised for your environment
#
# Domoticz access
DOMO_HOST=192.0.2.50
DOMO_PORT=8080
DOMO_USER=MyDomoApiUser
DOMO_PASS=MyDomoApiPass
#
#Sensor detail
#----Number of sensors - not currently used
sensorCount=3
#
#----Sensor1
sensor1Serial=136870492
sensor1Name=Oil_Tank
sensor1TempIdx=244
sensor1DepthIdx=245
#
#----Sensor2
sensor2Serial=134285721
sensor2Name=Garage_Water
sensor2TempIdx=285
sensor2DepthIdx=286
#
#----Sensor3
sensor3Serial=140752056
sensor3Name=Polytunnel_Water
sensor3TempIdx=289
sensor3DepthIdx=290